APP_ENV=prod
APP_SECRET=

# Настройки PostgreSQL
DATABASE_URL=

# Настройки почтовой отправки (для тестирования можно использовать Mailtrap)
MAILER_DSN=

# Настройки погодного API (требуется получить ключ на weatherapi.com)
WEATHER_API_KEY=
WEATHER_API_URL=https://api.weatherapi.com/v1

# Базовый URL для ссылок в письмах
APP_URL=

# Email отправителя
MAIL_FROM=
